# TestRoomRx

app/: build.gradle
app/src/androidTest/java/rxandroidglidedemo/wjj/sample/testroomrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rxandroidglidedemo/wjj/sample/testroomrx/: Injection.java  UserDataSource.java
app/src/main/java/rxandroidglidedemo/wjj/sample/testroomrx/persistence/: LocalUserDataSource.java  User.java  UserDao.java  UsersDatabase.java
app/src/main/java/rxandroidglidedemo/wjj/sample/testroomrx/ui/: MainActivity.java  UserViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rxandroidglidedemo/wjj/sample/testroomrx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
