apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "rxandroidglidedemo.wjj.sample.testroomrx"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    api 'android.arch.persistence.room:runtime:1.0.0-rc1'
    annotationProcessor  'android.arch.persistence.room:compiler:1.0.0-rc1'
    api 'android.arch.persistence.room:rxjava2:1.0.0-rc1'
    api 'android.arch.persistence.room:testing:1.0.0-rc1'
    annotationProcessor  'android.arch.lifecycle:compiler:1.0.0-rc1'
    api 'android.arch.lifecycle:runtime:1.0.0-rc1'
    api 'android.arch.lifecycle:extensions:1.0.0-rc1'
    api 'android.arch.lifecycle:common-java8:1.0.0-rc1'
}
